<?php

return [
    'api_key' => '',

    /**
     * Доступные тарифы:
     * 1 - Тариф «Погода на вашем сайте»
     * 2 - Тариф «Тестовый»
     */

    'tariff' => 1,

    /**
     * Язык ответа по умолчанию.
     * Доступные языки:
     * «ru_RU» — русский язык для домена России.
     * «ru_UA» — русский язык для домена Украины.
     * «uk_UA» — украинский язык для домена Украины.
     * «be_BY» — белорусский язык для домена Беларуси.
     * «kk_KZ» — казахский язык для домена Казахстана.
     * «tr_TR» — турецкий язык для домена Турции.
     * «en_US» — международный английский.
     */

    'responseLang' => 'ru_RU',

    /**
     * Время кэширование результата. В минутах, либо false для отключения кэширования
     */

    'cacheTime' => 15
];